{
  "name": "workly",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "pnpm --filter @workly/www dev",
    "build": "pnpm --filter @workly/ui build && pnpm --filter @workly/www build",
    "deploy": "pnpm --filter @workly/www exec wrangler deploy",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
